
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>chmengine.engines.cmhmey2 &#8212; ChessMoveHeatmap 000.069.420 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="chmengine.engines.cmhmey2_pool_executor" href="chmengine.engines.cmhmey2_pool_executor.html" />
    <link rel="prev" title="chmengine.engines.cmhmey1" href="chmengine.engines.cmhmey1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-chmengine.engines.cmhmey2">
<span id="chmengine-engines-cmhmey2"></span><h1>chmengine.engines.cmhmey2<a class="headerlink" href="#module-chmengine.engines.cmhmey2" title="Permalink to this heading">¶</a></h1>
<p>Cmhmey Jr.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#chmengine.engines.cmhmey2.CMHMEngine2" title="chmengine.engines.cmhmey2.CMHMEngine2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CMHMEngine2</span></code></a>([board, depth])</p></td>
<td><p>Cmhmey Jr., the love-child of CMHMEngine and Quartney</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chmengine.engines.cmhmey2.</span></span><span class="sig-name descname"><span class="pre">CMHMEngine2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="chmengine.engines.cmhmey1.html#chmengine.engines.cmhmey1.CMHMEngine" title="chmengine.engines.cmhmey1.CMHMEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">CMHMEngine</span></code></a>, <a class="reference internal" href="chmengine.engines.quartney.html#chmengine.engines.quartney.Quartney" title="chmengine.engines.quartney.Quartney"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quartney</span></code></a></p>
<p>Cmhmey Jr., the love-child of CMHMEngine and Quartney</p>
<dl class="py property">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.board">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">board</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Board</span></em><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.board" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current chess board.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>chess.Board</dt><dd><p>The current board state.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">board</span>
<span class="go">Board(&#39;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.board_copy_pushed">
<span class="sig-name descname"><span class="pre">board_copy_pushed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Move</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Board</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.board_copy_pushed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the board with the given move applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>move</strong><span class="classifier">chess.Move</span></dt><dd><p>The move to push onto the board.</p>
</dd>
<dt><strong>board</strong><span class="classifier">Optional[chess.Board], optional</span></dt><dd><p>The board to copy; if None, uses the engine’s current board.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>chess.Board</dt><dd><p>A new board instance with the move applied.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chess</span> <span class="kn">import</span> <span class="n">Move</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_board</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">board_copy_pushed</span><span class="p">(</span><span class="n">Move</span><span class="o">.</span><span class="n">from_uci</span><span class="p">(</span><span class="s1">&#39;e2e4&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_board</span>
<span class="go">Board(&#39;rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.cache_dir">
<span class="sig-name descname"><span class="pre">cache_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.\\SQLite3Caches\\QTables'</span></em><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.cache_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.current_moves_list">
<span class="sig-name descname"><span class="pre">current_moves_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Move</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.current_moves_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of legal moves for the current board position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>board</strong><span class="classifier">Optional[chess.Board], default: None</span></dt><dd><p>The board for which to get legal moves. If None, the engine’s current board is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>List[chess.Move]</dt><dd><p>A list of legal moves available on the board.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moves</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">current_moves_list</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moves</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
<span class="go">Move.from_uci(&#39;e2e4&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.current_picks_list">
<span class="sig-name descname"><span class="pre">current_picks_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.current_picks_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of legal null-scored picks for the current board position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>board</strong><span class="classifier">Optional[chess.Board], default: None</span></dt><dd><p>The board for which to get legal moves. If None, the engine’s current board is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>List[Pick]</dt><dd><p>A list of null-scored picks available on the board.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.current_player_heatmap_index">
<span class="sig-name descname"><span class="pre">current_player_heatmap_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.current_player_heatmap_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the heatmap index corresponding to the active (current) player.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>board</strong><span class="classifier">Optional[chess.Board]</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>The index for the current player. Typically, if the current turn is White (index 0),
this returns 0, and vice versa.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">current_player_heatmap_index</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.depth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">depth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current recursion depth setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>int</dt><dd><p>The current recursion depth used for heatmap calculations.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">depth</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.fen">
<span class="sig-name descname"><span class="pre">fen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.fen" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the FEN string for a given board state.
If no board is provided, the engine’s current board is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>board</strong><span class="classifier">Optional[Board]</span></dt><dd><p>The board for which to retrieve the FEN string.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>The FEN string representing the board state.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">fen</span><span class="p">()</span>
<span class="go">&#39;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.get_king_boxes">
<span class="sig-name descname"><span class="pre">get_king_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.get_king_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the bounding boxes for the kings on the board.</p>
<p>For both the current and opponent kings, this method calculates a “box” (a list of square
indices) representing the king’s immediate surroundings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>board</strong><span class="classifier">Optional[chess.Board], default: None</span></dt><dd><p>The board to use; if None, the engine’s current board is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Tuple[List[int], List[int]]</dt><dd><p>A tuple containing two lists: the first is the box for the current king, and the second is
the box for the opponent king.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.get_or_calc_move_maps">
<span class="sig-name descname"><span class="pre">get_or_calc_move_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Move</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="heatmaps.html#heatmaps.GradientHeatmap" title="heatmaps.GradientHeatmap"><span class="pre">GradientHeatmap</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.get_or_calc_move_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute or retrieve precomputed heatmaps for all legal moves from the current board.</p>
<p>For each legal move from the current board, this method generates a corresponding heatmap by
applying the move and evaluating the resulting position with a given recursion depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>depth</strong><span class="classifier">Optional[int], default: None</span></dt><dd><p>The recursion depth for the heatmap calculation. If None, the engine’s current depth is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Dict[Move, GradientHeatmap]</dt><dd><p>A dictionary mapping each legal move to its corresponding heatmap.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If the current board has no legal moves.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_maps</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">get_or_calc_move_maps</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some_move</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">move_maps</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">move_maps</span><span class="p">[</span><span class="n">some_move</span><span class="p">])</span>
<span class="go">&lt;class &#39;heatmaps.ChessMoveHeatmap&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.get_or_calc_move_maps_list">
<span class="sig-name descname"><span class="pre">get_or_calc_move_maps_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Move</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="heatmaps.html#heatmaps.GradientHeatmap" title="heatmaps.GradientHeatmap"><span class="pre">GradientHeatmap</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.get_or_calc_move_maps_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of move-to-heatmap mappings.</p>
<p>This method converts the dictionary returned by <cite>get_or_calc_move_maps()</cite> into a list of
tuples for easier iteration, where each tuple contains a move and its corresponding heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>List[Tuple[Move, GradientHeatmap]]</dt><dd><p>A list of (move, heatmap) tuples.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first_move</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">get_or_calc_move_maps_list</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first_move</span>
<span class="go">Move.from_uci(&#39;g1h3&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.get_q_value">
<span class="sig-name descname"><span class="pre">get_q_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pieces_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.get_q_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a cached Q‑value for a position, or None if uncached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fen</strong><span class="classifier">str, optional</span></dt><dd><p>FEN of the position (deprecated; use <cite>board</cite>).</p>
</dd>
<dt><strong>board</strong><span class="classifier">chess.Board, optional</span></dt><dd><p>Board object for filename lookup.</p>
</dd>
<dt><strong>pieces_count</strong><span class="classifier">int, optional</span></dt><dd><p>Override piece count for selecting DB file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float64 or None</dt><dd><p>Stored Q‑value, or <cite>None</cite> if no entry exists.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">get_q_value</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.heatmap_data_is_zeros">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">heatmap_data_is_zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heatmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="heatmaps.html#heatmaps.GradientHeatmap" title="heatmaps.GradientHeatmap"><span class="pre">GradientHeatmap</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.heatmap_data_is_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the heatmap data is entirely zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>heatmap</strong><span class="classifier">heatmaps.GradientHeatmap</span></dt><dd><p>The heatmap object to check.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>True if all values in the heatmap data are zero; otherwise, False.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">heatmaps</span> <span class="kn">import</span> <span class="n">GradientHeatmap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hmap</span> <span class="o">=</span> <span class="n">GradientHeatmap</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CMHMEngine</span><span class="o">.</span><span class="n">heatmap_data_is_zeros</span><span class="p">(</span><span class="n">hmap</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hmap</span><span class="p">[</span><span class="mi">32</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CMHMEngine</span><span class="o">.</span><span class="n">heatmap_data_is_zeros</span><span class="p">(</span><span class="n">hmap</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.other_player_heatmap_index">
<span class="sig-name descname"><span class="pre">other_player_heatmap_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.other_player_heatmap_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the heatmap index corresponding to the inactive (other) player.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>int</dt><dd><p>The index for the other player. Typically, if the current turn is White (index 0),
this returns 1, and vice versa.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">other_player_heatmap_index</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.pick_move">
<span class="sig-name descname"><span class="pre">pick_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.pick_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a Pick based on heatmap evaluations and Q-table integration.</p>
<p>This overridden method combines heatmap evaluations with Q-value updates. It evaluates all
legal moves by calculating their scores from the perspective of the current player (with positive
scores indicating favorable moves and negative scores indicating unfavorable moves). The evaluation
score is always from the mover’s perspective. The method then picks one move at random from the
top-scoring moves, updates the Q-value for that move, and returns the selected move along with its
score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>board</strong><span class="classifier">Optional[chess.Board], default: None</span></dt><dd><p>Pick from a given board instead of intstance board</p>
</dd>
<dt><strong>debug</strong><span class="classifier">bool, default: False</span></dt><dd><p>Allows for a print call showing the current evals of each move choice during anaylsis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Pick</dt><dd><p>An unpackable tuple-like containing the chosen move and its associated evaluation score.
The evaluation score is expressed from the perspective of the player making the move—positive
values indicate favorable outcomes and negative values indicate unfavorable outcomes.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If Current Board has no legal moves.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine.engines.cmhmey2</span> <span class="kn">import</span> <span class="n">CMHMEngine2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">pick_move</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.pieces_count">
<span class="sig-name descname"><span class="pre">pieces_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.pieces_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of pieces on the board in O(1) time.</p>
<p>This uses <cite>Board.occupied.bit_count()</cite> when given a <cite>board</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>board</strong><span class="classifier">chess.Board, optional</span></dt><dd><p>Board whose pieces to count. Preferred parameter.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>Total number of pieces on the board.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine.engines.cmhmey2</span> <span class="kn">import</span> <span class="n">CMHMEngine2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">pieces_count</span><span class="p">()</span>
<span class="go">32</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.qdb_path">
<span class="sig-name descname"><span class="pre">qdb_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pieces_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.qdb_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full path to the Q‑table database file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>board</strong><span class="classifier">chess.Board, optional</span></dt><dd><p>Board object for file naming.</p>
</dd>
<dt><strong>pieces_count</strong><span class="classifier">int or str, optional</span></dt><dd><p>Explicit piece count override.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>Relative path: <cite>&lt;cache_dir&gt;/&lt;qtable_filename(…)&gt;</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine.engines.cmhmey2</span> <span class="kn">import</span> <span class="n">CMHMEngine2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">qdb_path</span><span class="p">()</span> <span class="o">==</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">engine</span><span class="o">.</span><span class="n">cache_dir</span><span class="p">,</span> <span class="n">engine</span><span class="o">.</span><span class="n">qtable_filename</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.qtable_filename">
<span class="sig-name descname"><span class="pre">qtable_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pieces_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.qtable_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the Q‑table filename based on depth and piece count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>board</strong><span class="classifier">chess.Board, optional</span></dt><dd><p>Board object to derive FEN (and piece count) if <cite>fen</cite> is not given.</p>
</dd>
<dt><strong>pieces_count</strong><span class="classifier">int or str, optional</span></dt><dd><p>Explicit piece count to use. If provided, skips recomputing from board/FEN.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>File name of the form
<cite>“qtable_depth_{depth}_piece_count_{pieces_count}.db”</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine.engines.cmhmey2</span> <span class="kn">import</span> <span class="n">CMHMEngine2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">qtable_filename</span><span class="p">()</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">engine</span><span class="o">.</span><span class="n">cache_dir</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.set_q_value">
<span class="sig-name descname"><span class="pre">set_q_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Board</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pieces_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.set_q_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert or update the Q‑value for a given position in the DB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>value</strong><span class="classifier">float</span></dt><dd><p>Q‑value to store.</p>
</dd>
<dt><strong>fen</strong><span class="classifier">str, optional</span></dt><dd><p>Position FEN (deprecated; prefer <cite>board</cite>).</p>
</dd>
<dt><strong>board</strong><span class="classifier">chess.Board, optional</span></dt><dd><p>Board object for filename lookup.</p>
</dd>
<dt><strong>pieces_count</strong><span class="classifier">int, optional</span></dt><dd><p>Override piece count for selecting DB file.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">set_q_value</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;1k6/8/8/8/8/3K4/8/8 w - - 0 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.update_q_values">
<span class="sig-name descname"><span class="pre">update_q_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.update_q_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Back-propagate game outcome through the Q-table.</p>
<p>Pops all moves from the current board history and adjusts each
stored Q-value in the database based on the final result
(win/lose/draw).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>debug</strong><span class="classifier">bool, default=False</span></dt><dd><p>If True, print diagnostics for each back-step.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Updates the SQLite Q-table entries for every move in the game.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chess</span> <span class="kn">import</span> <span class="n">pgn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chmengine</span> <span class="kn">import</span> <span class="n">CMHMEngine2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pgn_buffer</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span>
<span class="gp">... </span><span class="w">   </span><span class="sd">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="sd">   1. f3 e5 2. g4 Qh4# 0-1</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">... </span><span class="sd">   &#39;&#39;&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">game</span> <span class="o">=</span> <span class="n">pgn</span><span class="o">.</span><span class="n">read_game</span><span class="p">(</span><span class="n">pgn_buffer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">board</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="n">board</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">move</span> <span class="ow">in</span> <span class="n">game</span><span class="o">.</span><span class="n">mainline_moves</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">board</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">move</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">CMHMEngine2</span><span class="p">(</span><span class="n">board</span><span class="o">=</span><span class="n">board</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">fen</span><span class="p">()</span>
<span class="go">&#39;rnb1kbnr/pppp1ppp/8/4p3/6Pq/5P2/PPPPP2P/RNBQKBNR w KQkq - 1 3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">update_q_values</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">fen</span><span class="p">()</span>
<span class="go">&#39;rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_delta">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_target_moves_by_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_moves_by_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_player_sum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_player_sum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Move</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the candidate moves based on the delta between current and other player’s sums.</p>
<p>The delta is computed as the difference between the current player’s sum and the other player’s sum.
If the calculated delta is greater than the current best, the candidate list is replaced; if equal,
the move is appended.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>target_moves_by_delta</strong><span class="classifier">List[Union[Tuple[None, None], Pick]]</span></dt><dd><p>The current list of candidate moves and their delta scores.</p>
</dd>
<dt><strong>current_player_sum</strong><span class="classifier">numpy.float64</span></dt><dd><p>The sum of move intensities for the current player.</p>
</dd>
<dt><strong>other_player_sum</strong><span class="classifier">numpy.float64</span></dt><dd><p>The sum of move intensities for the other player.</p>
</dd>
<dt><strong>move</strong><span class="classifier">chess.Move</span></dt><dd><p>The move being evaluated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>List[Pick]</dt><dd><p>The updated list of candidate moves with their delta scores.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_king_delta">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_target_moves_by_king_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_moves_by_king_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Move</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_king_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_king_sum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_king_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Update candidate moves based on the king’s delta value.</p>
<p>Calculates the delta between the opponent’s king intensity and the current king’s minimum intensity,
updating the candidate list if this delta is greater than the current best.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>target_moves_by_king_delta</strong><span class="classifier">List[Union[Tuple[None, None], Pick]]</span></dt><dd><p>The current candidate moves for the king delta criterion.</p>
</dd>
<dt><strong>move</strong><span class="classifier">chess.Move</span></dt><dd><p>The move being evaluated.</p>
</dd>
<dt><strong>current_king_min</strong><span class="classifier">numpy.float64</span></dt><dd><p>The minimum intensity value for the current king.</p>
</dd>
<dt><strong>other_king_sum</strong><span class="classifier">numpy.float64</span></dt><dd><p>The total intensity value for the opponent’s king.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>List[Pick]</dt><dd><p>The updated list of candidate moves based on king delta.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_max_current">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_target_moves_by_max_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_moves_by_max_current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transposed_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Move</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_max_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the candidate moves for maximizing the current player’s intensity.</p>
<p>Computes the current player’s total intensity from the transposed heatmap and updates the candidate
list if the new sum is greater than the current best.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>target_moves_by_max_current</strong><span class="classifier">List[Union[Tuple[None, None], Pick]]</span></dt><dd><p>The current candidate moves for maximizing the current player’s intensity.</p>
</dd>
<dt><strong>transposed_map</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>The transposed heatmap data array.</p>
</dd>
<dt><strong>move</strong><span class="classifier">chess.Move</span></dt><dd><p>The move being evaluated.</p>
</dd>
<dt><strong>color_index</strong><span class="classifier">int</span></dt><dd><p>The index corresponding to the current player.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Tuple[float64, List[Pick]]</dt><dd><p>A tuple containing the current player’s sum and the updated candidate list.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_max_other_king">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_target_moves_by_max_other_king</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_moves_by_max_other_king</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="heatmaps.html#heatmaps.GradientHeatmap" title="heatmaps.GradientHeatmap"><span class="pre">GradientHeatmap</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Move</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_king_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_max_other_king" title="Permalink to this definition">¶</a></dt>
<dd><p>Update candidate moves for maximizing the opponent king’s intensity.</p>
<p>Calculates the opponent king’s total intensity from the heatmap over the specified area and
updates the candidate list if a higher intensity sum is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>target_moves_by_max_other_king</strong><span class="classifier">List[Union[Tuple[None, None], Pick]]</span></dt><dd><p>The candidate moves list for maximizing opponent king’s intensity.</p>
</dd>
<dt><strong>heatmap</strong><span class="classifier">heatmaps.GradientHeatmap</span></dt><dd><p>The heatmap object containing move intensities.</p>
</dd>
<dt><strong>move</strong><span class="classifier">chess.Move</span></dt><dd><p>The move being evaluated.</p>
</dd>
<dt><strong>color_index</strong><span class="classifier">int</span></dt><dd><p>The index corresponding to the opponent.</p>
</dd>
<dt><strong>other_king_box</strong><span class="classifier">List[int]</span></dt><dd><p>A list of board squares representing the area around the opponent’s king.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Tuple[float64, List[Pick]]</dt><dd><p>A tuple containing the opponent king’s sum and the updated candidate list.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_min_current_king">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_target_moves_by_min_current_king</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_moves_by_min_current_king</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="heatmaps.html#heatmaps.GradientHeatmap" title="heatmaps.GradientHeatmap"><span class="pre">GradientHeatmap</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Move</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_king_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_min_current_king" title="Permalink to this definition">¶</a></dt>
<dd><p>Update candidate moves for minimizing the current king’s intensity.</p>
<p>Extracts the intensity values for the current king from the heatmap and updates the candidate
list if a lower intensity sum is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>target_moves_by_min_current_king</strong><span class="classifier">List[Union[Tuple[None, None], Pick]]</span></dt><dd><p>The candidate moves list for minimizing current king’s intensity.</p>
</dd>
<dt><strong>heatmap</strong><span class="classifier">heatmaps.GradientHeatmap</span></dt><dd><p>The heatmap object containing move intensities.</p>
</dd>
<dt><strong>move</strong><span class="classifier">chess.Move</span></dt><dd><p>The move being evaluated.</p>
</dd>
<dt><strong>other_index</strong><span class="classifier">int</span></dt><dd><p>The index corresponding to the opponent.</p>
</dd>
<dt><strong>current_king_box</strong><span class="classifier">List[int]</span></dt><dd><p>A list of board squares representing the area around the current king.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Tuple[float64, List[Pick]]</dt><dd><p>A tuple containing the current king’s sum and the updated candidate list.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_min_other">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_target_moves_by_min_other</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_moves_by_min_other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transposed_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Move</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chmengine.utils.pick.html#chmengine.utils.pick.Pick" title="chmengine.utils.pick.Pick"><span class="pre">Pick</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chmengine.engines.cmhmey2.CMHMEngine2.update_target_moves_by_min_other" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the candidate moves for minimizing the opponent’s sum.</p>
<p>Calculates the opponent’s total move intensity from the transposed heatmap, and updates
the candidate list if the new sum is lower than the current best.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>target_moves_by_min_other</strong><span class="classifier">List[Union[Tuple[None, None], Pick]]</span></dt><dd><p>The current candidate moves for minimizing the opponent’s intensity.</p>
</dd>
<dt><strong>transposed_map</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>The transposed heatmap data array.</p>
</dd>
<dt><strong>move</strong><span class="classifier">chess.Move</span></dt><dd><p>The move being evaluated.</p>
</dd>
<dt><strong>other_index</strong><span class="classifier">int</span></dt><dd><p>The index corresponding to the opponent.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Tuple[float64, List[Pick]]</dt><dd><p>A tuple containing the opponent’s sum and the updated candidate list.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ChessMoveHeatmap</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="play.html">play</a></li>
<li class="toctree-l2"><a class="reference internal" href="play_deeper.html">play_deeper</a></li>
<li class="toctree-l2"><a class="reference internal" href="standalone_color_legend.html">standalone_color_legend</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="chmengine.html">chmengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="chmutils.html">chmutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatmaps.html">heatmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tooltips.html">tooltips</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_reference.html">API Reference</a><ul>
  <li><a href="chmengine.html">chmengine</a><ul>
  <li><a href="chmengine.engines.html">chmengine.engines</a><ul>
      <li>Previous: <a href="chmengine.engines.cmhmey1.html" title="previous chapter">chmengine.engines.cmhmey1</a></li>
      <li>Next: <a href="chmengine.engines.cmhmey2_pool_executor.html" title="next chapter">chmengine.engines.cmhmey2_pool_executor</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Phillyclause89.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/_autosummary/chmengine.engines.cmhmey2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>